VITE_SUPABASE_PROJECT_ID="aevbzewqdwjcfazddwsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldmJ6ZXdxZHdqY2ZhemRkd3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTYxMDcsImV4cCI6MjA3MzA3MjEwN30.Ia6aSHoZwLMvX2KBO7F_Ks45Q6FuLqiAartzmHfepbo"
VITE_SUPABASE_URL="https://aevbzewqdwjcfazddwsj.supabase.co"
